nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}
nav a {
  text-decoration: none;
  text-shadow: 9px 8px 9px black;
}
nav a img {
  font-size: 2.5vw;
  transform: skewX(9deg);
  text-decoration: none;
}
nav ul {
  display: flex;
  justify-content: end;
  align-items: center;
  list-style: none;
  gap: 10%;
  font-size: 1.7vw;
}

#home {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  margin: 30px;
  gap: 5%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}
nav a {
  text-decoration: none;
  text-shadow: 9px 8px 9px black;
}
nav a img {
  font-size: 2.5vw;
  transform: skewX(9deg);
  text-decoration: none;
}
nav ul {
  display: flex;
  justify-content: end;
  align-items: center;
  list-style: none;
  gap: 10%;
  font-size: 1.7vw;
}

.cards {
  box-shadow: 0px 0px 19px 7px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 1rem;
  padding: 0.8rem;
}
.cards div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}/*# sourceMappingURL=main.css.map */